{
  "name": "Sakura Sushi Catering",
  "short_name": "Sakura Sushi",
  "description": "Hand-rolled sushi catering for events of every size across Amman, Jordan.",
  "start_url": "/sushi-catering/",
  "scope": "/sushi-catering/",
  "display": "standalone",
  "background_color": "#F2EDE2",
  "theme_color": "#F2EDE2",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
